<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      header {
        /* position: fixed;
        left: 0;
        top: 0;
        right: 0; */
        background: linear-gradient(to right, red, yellow, blue);
      }

      .main-content {
        background: linear-gradient(to bottom, orange, WHITE, green);
        margin-top: 70px;
        /* height: 600px; */
        left: 0;
      }

      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(to right, violet, green, orange);
      }

      header,
      footer,
      .main-content {
        padding: 20px;
        text-align: center;
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <header>Portfolio</header>
    <div class="main-content">Prasad</div>
    <footer>Footer &copy;</footer>
  </body>
</html>
